main {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    width: 960px;
    min-height: 600px;
    margin: 20px auto 0 auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 2fr 1fr 30px;
}

header, nav, .feat, .prod1, .prod2, footer {
    background: silver;
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / span 4;
}

.logo {
    grid-row: 1 / 2;
    grid-column: 1 / span 4;
    height: 100%;
}

nav {
    grid-row: 1 / 2;
    grid-column: 7 / span 6;
    height: 50px;
    align-self: center;
}

nav ul {
    list-style-type: none;
    display: grid;
    height: 50px;
    grid-template: auto / repeat(4, 1fr);
    justify-items: center;
    align-content: center;
    margin: 0;
    padding: 0;
}

.feat {
    grid-row: 2 / 3;
    grid-column: 1 / span 12;
}

.prod1 {
    grid-row: 3 / 4;
    grid-column: 1 / span 6;
}

.prod2 {
    grid-row: 3 / 4;
    grid-column: 7 / span 6;
}

footer {
    grid-row: 4 / 5;
    grid-column: 1 / span 12;
    text-align: center;
    align-self: center;
    height: 100%;
}